nhk.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

package nhk;
option go_package = "github.com/nhk-news-web-easy/nhk-easy-service-proto;nhk_easy_service_proto";

service NhkService {
  rpc GetNews (NewsRequest) returns (NewsReply) {
    option (google.api.http) = {
      get: "/news"
    };
  }
}

message NewsRequest {
  google.protobuf.Timestamp startDate = 1;
  google.protobuf.Timestamp endDate = 2;
}

message NewsReply {
  Error error = 1;
  repeated News news = 2;
}

message Error {
  int32 code = 1;
  string message = 2;
}

message News {
  string newsId = 1;
  string title = 2;
  string titleWithRuby = 3;
  string outlineWithRuby = 4;
  string body = 5;
  string url = 6;
  string m3u8Url = 7;
  string imageUrl = 8;
  google.protobuf.Timestamp publishedAtUtc = 9;
}